<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>How I got the mindset of a monk, to become a super learner</title>

    <link rel="icon" href="../../favicon.png" type="image/png" />
    <link rel="canonical" href="../index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Ipshita Chatterjee | Portfolio" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="How I got the mindset of a monk, to become a super learner" />
    <meta property="og:description" content="Remember that feeling you get when you’re stuck in traffic and you know that you will be missing your flight?
Uncomfortable right?
Now, imagine you feel that way for a year. What happens?" />
    <meta property="og:url" content="http://localhost:2368/how-i-got-the-mindset-of-a-monk-to-become-a-super-learner/" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1558868540-3b5e8ca26dc2?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MXwxMTc3M3wwfDF8c2VhcmNofDF8fG1vbmt8ZW58MHx8fA&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" />
    <meta property="article:published_time" content="2021-02-28T08:47:05.000Z" />
    <meta property="article:modified_time" content="2021-02-28T08:54:01.000Z" />
    <meta property="article:tag" content="Productivity" />
    
    <meta property="article:publisher" content="https://www.facebook.com/ghost" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="How I got the mindset of a monk, to become a super learner" />
    <meta name="twitter:description" content="Remember that feeling you get when you’re stuck in traffic and you know that you will be missing your flight?
Uncomfortable right?
Now, imagine you feel that way for a year. What happens?" />
    <meta name="twitter:url" content="http://localhost:2368/how-i-got-the-mindset-of-a-monk-to-become-a-super-learner/" />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1558868540-3b5e8ca26dc2?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MXwxMTc3M3wwfDF8c2VhcmNofDF8fG1vbmt8ZW58MHx8fA&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Ipshita Chatterjee" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Productivity" />
    <meta name="twitter:site" content="@ghost" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1333" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Ipshita Chatterjee | Portfolio",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2021/02/Frame-3-2.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Ipshita Chatterjee",
        "image": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2021/02/Ellipse-2-2.png",
            "width": 2022,
            "height": 2022
        },
        "url": "http://localhost:2368/author/ipshita/",
        "sameAs": []
    },
    "headline": "How I got the mindset of a monk, to become a super learner",
    "url": "http://localhost:2368/how-i-got-the-mindset-of-a-monk-to-become-a-super-learner/",
    "datePublished": "2021-02-28T08:47:05.000Z",
    "dateModified": "2021-02-28T08:54:01.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://images.unsplash.com/photo-1558868540-3b5e8ca26dc2?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MXwxMTc3M3wwfDF8c2VhcmNofDF8fG1vbmt8ZW58MHx8fA&ixlib=rb-1.2.1&q=80&w=2000",
        "width": 2000,
        "height": 1333
    },
    "keywords": "Productivity",
    "description": "Remember that feeling you get when you’re stuck in traffic and you know that you will be missing your flight?\nUncomfortable right?\nNow, imagine you feel that way for a year. What happens?",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.41" />
    <link rel="alternate" type="application/rss+xml" title="Ipshita Chatterjee | Portfolio" href="../../rss/index.html" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                <amp-img class="site-icon" src="http://localhost:2368/content/images/2021/02/Frame-4-1.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">How I got the mindset of a monk, to become a super learner</h1>
                <section class="post-meta">
                    Ipshita Chatterjee -
                    <time class="post-date" datetime="2021-02-28">28 Feb 2021</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://images.unsplash.com/photo-1558868540-3b5e8ca26dc2?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MXwxMTc3M3wwfDF8c2VhcmNofDF8fG1vbmt8ZW58MHx8fA&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <blockquote>
<p>The life of a learner is like that of a monk’s. We must put our heads down every day and devote ourselves to our practice. We must be mindful of our environment both external and internal. We must be modest about our knowledge and strive to spread it to whoever asks for it<br />
— a paraphrase from Ikigai by Hector Garcia</p>
</blockquote>
<figure class="kg-card kg-image-card kg-width-full kg-card-hascaption"><amp-img src="https://images.unsplash.com/photo-1558868540-3b5e8ca26dc2?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MXwxMTc3M3wwfDF8c2VhcmNofDF8fG1vbmt8ZW58MHx8fA&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=2000" class="kg-image" alt srcset="https://images.unsplash.com/photo-1558868540-3b5e8ca26dc2?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MXwxMTc3M3wwfDF8c2VhcmNofDF8fG1vbmt8ZW58MHx8fA&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=600 600w, https://images.unsplash.com/photo-1558868540-3b5e8ca26dc2?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MXwxMTc3M3wwfDF8c2VhcmNofDF8fG1vbmt8ZW58MHx8fA&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1000 1000w, https://images.unsplash.com/photo-1558868540-3b5e8ca26dc2?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MXwxMTc3M3wwfDF8c2VhcmNofDF8fG1vbmt8ZW58MHx8fA&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1600 1600w, https://images.unsplash.com/photo-1558868540-3b5e8ca26dc2?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MXwxMTc3M3wwfDF8c2VhcmNofDF8fG1vbmt8ZW58MHx8fA&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=2400 2400w" width="6000" height="4000" layout="responsive"></amp-img><figcaption>Photo by <a href="https://unsplash.com/@nhphoto?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Nicolas Häns</a> / <a href="https://unsplash.com/?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Unsplash</a></figcaption></figure><p><br />Remember that feeling you get when you’re stuck in traffic and you know that you will be missing your flight?</p><p>Uncomfortable right?</p><p>Now, imagine you feel that way<em><em> </em></em>for a year. What happens?</p><p>As human beings, we get used to any sort of discomfort over a certain period of time and <strong><strong>go on autopilot for however long we need to be. </strong></strong>Isn’t that why it takes a <strong><strong><em><em>fist to our face </em></em></strong></strong>(metaphorical of course) to make us realize that enough is enough?</p><p>I felt the same working as a software engineer at one of the top companies in India for the last one year. Over time, I got too comfortable until one day I looked around and I realized that most people around me <strong><strong>were living life on autopilot,</strong></strong> and would happily retire doing the same work all their lives. Design for me was a way to think bigger and connect with the world at large, so I decided to become a Designer.</p><p>It was easier said than done. All my applications would be rejected because of a lack of formal design qualifications. I was about to give up when I received a call from a design studio — <strong><strong>UXReactor.</strong></strong> They were hiring for Visual Designers and they liked my portfolio.</p><figure class="kg-card kg-bookmark-card"><a class="kg-bookmark-container" href="https://uxreactor.com/"><div class="kg-bookmark-content"><div class="kg-bookmark-title">UXReactor - Strategic Partner In Designing eXperiences</div><div class="kg-bookmark-description">UXReactor is a design partner who uses Pragmatic UX design for both products and organizations, integrating design, user studies, and strategy. Through our research, we design eXperiences that are efficient, meaningful and captivating. These eXperiences allow us to drive outcomes for our partners.</div><div class="kg-bookmark-metadata"><amp-img class="kg-bookmark-icon" src="https://uxreactor.com/assets/uxreactor-favicon.png" width="40" height="40" layout="fixed"></amp-img><span class="kg-bookmark-author">UXReactor Logo</span></div></div><div class="kg-bookmark-thumbnail"><amp-img src="https://uxreactor.com/assets/uxr-logo.svg" width="140" height="38" layout="fixed"></amp-img></div></a></figure><p>I thought that’s it! I caught a fish, now I just have to deploy all my buzzwords and charm to bring it in. In one of the interview rounds, I was asked to work on an assignment that would later be judged by a panel from their design team.</p><p>They saw right through me and pointed out the flaws in my assignment — right and left.</p><p>One would think I’d be shattered with such criticism but that to me was yet another fist on the face, except this time it made me happy. For the first time in a year, <strong><strong>I knew what to do to become a Designer<em><em>.</em></em></strong></strong> Instinctively, I started daydreaming about all the possible scenarios of me becoming the next top Designer.</p><p>After this, I got several other job offers and you could think of what that would have done to my <strong><strong>ego — it became inflated. </strong></strong>I was about to sign up for some organisation which offered me a great package and position when I got another call -</p><p><em><em>“Hello, we are glad to inform you that we have decided to go ahead with your application to UXReactor and would want you to come to visit our office sometime.”</em></em></p><p>That totally threw me off. I knew somewhere deep inside that the folks in the other company had no clue about Design but the <strong><strong>guys at UXReactor ‘recognized’ </strong></strong>my flaws and still wanted me to come on board. That made all the difference. I didn’t think twice afterward and packed my bags.</p><p>Mind you, I was carrying heavy baggage into my new office which included — an inflated bag full of ego, a suitcase filled with bad design practices, a bucket load of fake confidence, and of course all of it was accompanied by pouches of denial.</p><p>Remember that fist on the face I was talking about before? That was a feather compared to the punches I landed in the next two months after my training started. <strong><strong>My ego, confidence, self -worth, and pride were beaten black and blue.</strong></strong></p><p>I was assigned a mentor who was to give me tasks, monitor my progress, and help me grow. I learned more from my mentor compared to the tasks he’d give me. <strong><strong>The way he would treat his work was with immense pride not towards himself but for the organization itself.</strong></strong></p><p>For him, a <strong><strong>client call and teaching me typography was of equal importance. </strong></strong>Unfortunately, I couldn’t look past my fat ego.</p><p>All throughout the tasks that I was given, <strong><strong>I would fail to deliver on time or deliver quality. </strong></strong>The first thoughts that would come to my mind was that of my ego’s — <em><em>“It is not your fault! Your mentor didn’t train you enough.”, “Your timelines were actually unrealistic”, “This place is way too harsh on you, they are all inhuman”,” What would everyone think about me now?”</em></em></p><p>After this happened a few times, I said — enough. Except this time not to an external situation but internal. I wanted to leave ego and move on to modesty.</p><p>The next day, I went in without my baggage. I apologised to everyone, put my head down and went straight to work. Everybody was surprisingly understanding and said that it’s okay to fail as long as I don’t <strong><strong>repeat the same mistakes again.</strong></strong></p><p>I thought that the day I pass I’d be so happy but on the contrary, I was not affected by the results and wanted to work on something else because <strong><strong>every experience in the UXReactor training taught me a valuable lesson.</strong></strong> In the end, it wasn’t about passing or failing. It was not even about winning a fight. This was a mandatory cleanse that I feel everyone must undergo at one point in their life.</p><hr></hr><p>The key takeaways from this experience would be:</p><ul><li><strong><strong>Humility and modesty</strong></strong> are important skills to develop. Nobody wants to work with a loud peacock.</li><li>Absolutely nothing changes without <strong><strong>consistent efforts and discipline</strong></strong>. We should learn from every experience and strive to tweak what is not working. This should not just be a 9–5 practice, instead, it should be a 24/7 process.</li><li><strong><strong>Self-awareness</strong></strong> is key to become a super learner. Being brutally honest with yourself and confronting the uncomfortable truths is the only way for a learner.</li><li><strong><strong>Focus on the long term. </strong></strong>Short term thinking will get you a job, not a career. Create an ecosystem of people with similar thoughts.</li><li>Most importantly, <strong><strong>have faith in yourself and hope for a better future</strong>.</strong></li></ul><blockquote>
<p>Sidenote to my mentors and peers:<br />
I would owe a large chunk of any success I achieve to you. Within just two months here, I have not only learnt design but something more — becoming a better human being. That is going to go a long way. Any amount of gratitude is less for the noble work we are doing here at UXReactor.</p>
</blockquote>


            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="http://localhost:2368/content/images/2021/02/Frame-4-1.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Ipshita Chatterjee | Portfolio</h3>
            <p>Thoughts, ideas and stories</p>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
