<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>5 Steps to finding employment</title>

    <link rel="icon" href="../../favicon.png" type="image/png" />
    <link rel="canonical" href="../index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Unlearning to Learn" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="5 Steps to finding employment" />
    <meta property="og:description" content="Finding a job in a world that is economically crumbling has proven to become an extremely challenging task.
The one thing we can do right now is to turn this setback into an opportunity and to indulge in the thought of what a luxury it would be to have a career that we have always envisioned." />
    <meta property="og:url" content="http://localhost:2368/5-steps-to-finding-employment/" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1521791136064-7986c2920216?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MXwxMTc3M3wwfDF8c2VhcmNofDE2fHxqb2IlMjBodW50fGVufDB8fHw&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" />
    <meta property="article:published_time" content="2021-02-28T08:53:45.000Z" />
    <meta property="article:modified_time" content="2021-02-28T08:58:56.000Z" />
    <meta property="article:tag" content="Productivity" />
    
    <meta property="article:publisher" content="https://www.facebook.com/ghost" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="5 Steps to finding employment" />
    <meta name="twitter:description" content="Finding a job in a world that is economically crumbling has proven to become an extremely challenging task.
The one thing we can do right now is to turn this setback into an opportunity and to indulge in the thought of what a luxury it would be to have a career that we have always envisioned." />
    <meta name="twitter:url" content="http://localhost:2368/5-steps-to-finding-employment/" />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1521791136064-7986c2920216?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MXwxMTc3M3wwfDF8c2VhcmNofDE2fHxqb2IlMjBodW50fGVufDB8fHw&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Ipshita Chatterjee" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Productivity" />
    <meta name="twitter:site" content="@ghost" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1335" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Unlearning to Learn",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2021/02/Frame-3-2.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Ipshita Chatterjee",
        "image": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2021/02/Ellipse-2-2.png",
            "width": 2022,
            "height": 2022
        },
        "url": "http://localhost:2368/author/ipshita/",
        "sameAs": []
    },
    "headline": "5 Steps to finding employment",
    "url": "http://localhost:2368/5-steps-to-finding-employment/",
    "datePublished": "2021-02-28T08:53:45.000Z",
    "dateModified": "2021-02-28T08:58:56.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://images.unsplash.com/photo-1521791136064-7986c2920216?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MXwxMTc3M3wwfDF8c2VhcmNofDE2fHxqb2IlMjBodW50fGVufDB8fHw&ixlib=rb-1.2.1&q=80&w=2000",
        "width": 2000,
        "height": 1335
    },
    "keywords": "Productivity",
    "description": "Finding a job in a world that is economically crumbling has proven to become an extremely challenging task.\nThe one thing we can do right now is to turn this setback into an opportunity and to indulge in the thought of what a luxury it would be to have a career that we have always envisioned. ",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.41" />
    <link rel="alternate" type="application/rss+xml" title="Unlearning to Learn" href="../../rss/index.html" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                <amp-img class="site-icon" src="http://localhost:2368/content/images/2021/02/Frame-4-1.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">5 Steps to finding employment</h1>
                <section class="post-meta">
                    Ipshita Chatterjee -
                    <time class="post-date" datetime="2021-02-28">28 Feb 2021</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://images.unsplash.com/photo-1521791136064-7986c2920216?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MXwxMTc3M3wwfDF8c2VhcmNofDE2fHxqb2IlMjBodW50fGVufDB8fHw&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>Starting to engineer a recipe for the destination we have envisioned for ourselves.</p><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><figcaption>The 5 step process discussed in the article below.</figcaption></figure><p>Finding a job in a world that is economically crumbling has proven to become an extremely challenging task. At this point, thoughts about one’s aspirations, passion and dreams go out of the window and landing any job sounds like a good option. The one thing we can do right now is to turn this setback into an opportunity and to indulge in the thought of what a luxury it would be to have a career that we have always envisioned. To think back in time and say —</p><blockquote><em><em>“Oh losing my job was such a blessing in disguise! I am now, in a much better place than what I was in back then.”</em></em></blockquote><p>This article lists down the steps one can take today, no matter what their situation looks like to build a future that they would be proud of. There are 5 steps to start working towards a change —</p><h1 id="step-1-beginning-to-listen-to-ourselves"><strong>Step 1: Beginning to Listen to Ourselves</strong></h1><p>The one thing anxiety brings along with itself is uncertainty and lesser confidence in ourselves. We’d think every decision we take would now have to be validated by someone who has their life sorted.</p><ul><li>When we don’t have a strong opinion and our mind blanks, our surroundings (family, relatives, friends, strangers on TV, the Internet) starts making them for us and that is when we start losing control. Even if its simple decisions we always look towards someone or something that can validate our decisions for us.</li><li>The majority of people out there are telling us what to do. A common train of thought goes like —</li></ul><blockquote><em><em>“I know a guy who underperformed and lost his job, but went on to getting higher studies in XYZ college and now, he earns six figures.”</em></em></blockquote><ul><li>This is when we start thinking that even though studying at XYZ doesn’t seem like something we’d want to do, we still end up doing it because some guy earns six figures now. The sheer amount of peer and financial pressure we would get when unemployed is enough to bend our minds into doing something that doesn’t intrinsically speak to us.</li><li>The one thing we can start doing immediately is to stop blaming ourselves for what has already happened and most importantly, <strong><strong>stop letting the world decide what we should do. </strong></strong>Our anxieties and thoughts are important. They are our body trying to tell about the path we should take. We should be the one controlling our destiny and nobody else.</li></ul><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://images.unsplash.com/photo-1471958680802-1345a694ba6d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MXwxMTc3M3wwfDF8c2VhcmNofDZ8fHJvYWR8ZW58MHx8fA&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=2000" class="kg-image" alt="Highway 212 forest road" srcset="https://images.unsplash.com/photo-1471958680802-1345a694ba6d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MXwxMTc3M3wwfDF8c2VhcmNofDZ8fHJvYWR8ZW58MHx8fA&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=600 600w, https://images.unsplash.com/photo-1471958680802-1345a694ba6d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MXwxMTc3M3wwfDF8c2VhcmNofDZ8fHJvYWR8ZW58MHx8fA&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1000 1000w, https://images.unsplash.com/photo-1471958680802-1345a694ba6d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MXwxMTc3M3wwfDF8c2VhcmNofDZ8fHJvYWR8ZW58MHx8fA&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1600 1600w, https://images.unsplash.com/photo-1471958680802-1345a694ba6d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MXwxMTc3M3wwfDF8c2VhcmNofDZ8fHJvYWR8ZW58MHx8fA&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=2400 2400w" width="3000" height="1803" layout="responsive"></amp-img><figcaption>Photo by <a href="https://unsplash.com/@foxxmd?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Matt Duncan</a> / <a href="https://unsplash.com/?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Unsplash</a></figcaption></figure><h1 id="step-2-owning-our-fate">Step 2: Owning our Fate</h1><ul><li>We can either blame existing circumstances on the pandemic, our previous employment being unfair, the stars not being aligned properly or we can begin by taking ownership. That is the only way we can start<strong><strong> looking at the problem at hand more objectively.</strong></strong></li><li>Just like getting an award for great performance is 100% our responsibility, facing a hardship in life is also 100% our responsibility. It is our responsibility <strong><strong>nobody is tasked with the job to pull us out of our mess.</strong></strong></li></ul><p><br />Step 3: Resolving Urgencies (if any)</p><p>We are faced with various kinds of situations that the unemployment might have brought us.</p><ul><li><strong><strong>Let us take note of the situation we are in </strong></strong>and rate how urgently money is required from a scale of 1 to 5. Where 1 is having enough financial support and 5 is where money is needed in the next few days.</li><li>Ranking ourselves with 1 does not mean that it’s okay to slack off now. Getting employment is still a very urgent matter.</li><li>If the rank is a 4 or 5, there are a few things that can get us a temporary source of money so that we can have<strong><strong> some headspace to think about the next few steps. </strong></strong>Some examples are</li></ul><ol><li>Renting out the parking space or the second bedroom.</li></ol><p>2. Opening a garage sale and selling clothes, furniture, appliances that are not used often.</p><p>3. Starting to take up a few freelance gigs on <a href="https://www.fiverr.com/" rel="noopener nofollow">Fiverr </a>and <a href="https://www.upwork.com/" rel="noopener nofollow">Upwork</a> (This would also be a good addition to one’s portfolio)</p><p>Remember, anything that resolves the urgency of financial pressure is what we would want to do.</p><blockquote>Once the problems of financial and peer pressure are gone, only then one can begin to engineer the perfect recipe!</blockquote><h1 id="step-4-engineering-a-recipe">Step 4: Engineering a Recipe</h1><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://images.unsplash.com/photo-1470549813517-2fa741d25c92?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MXwxMTc3M3wwfDF8c2VhcmNofDN8fGluZ3JlZGllbnR8ZW58MHx8fA&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=2000" class="kg-image" alt="Fresh Ingredients" srcset="https://images.unsplash.com/photo-1470549813517-2fa741d25c92?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MXwxMTc3M3wwfDF8c2VhcmNofDN8fGluZ3JlZGllbnR8ZW58MHx8fA&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=600 600w, https://images.unsplash.com/photo-1470549813517-2fa741d25c92?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MXwxMTc3M3wwfDF8c2VhcmNofDN8fGluZ3JlZGllbnR8ZW58MHx8fA&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1000 1000w, https://images.unsplash.com/photo-1470549813517-2fa741d25c92?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MXwxMTc3M3wwfDF8c2VhcmNofDN8fGluZ3JlZGllbnR8ZW58MHx8fA&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1600 1600w, https://images.unsplash.com/photo-1470549813517-2fa741d25c92?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MXwxMTc3M3wwfDF8c2VhcmNofDN8fGluZ3JlZGllbnR8ZW58MHx8fA&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=2400 2400w" width="5068" height="3379" layout="responsive"></amp-img><figcaption>Photo by <a href="https://unsplash.com/@videmusart?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Syd Wachs</a> / <a href="https://unsplash.com/?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Unsplash</a></figcaption></figure><p>We will take the help of an analogy to understand this step.</p><ul><li><strong><strong>The skills we have are the ingredients we own. </strong></strong>They could be ripe fruits or rotten tomatoes based on how well versed we are. The idea is to take full inventory of everything we own and engineering a recipe out of it.</li><li>I am a visual designer, so my skills could be — Illustration, graphic design knowledge, motion design. For a restaurant owner the skills could be — cooking, people management, book-keeping, budgeting, customer service etc. For a software engineers — data structures, algorithms, python programming and so on.</li><li>Next we have to rate ourselves on a scale of 1 to 5 and <strong><strong>identify the rotten tomatoes in our recipe.</strong></strong> Let’s say I rate my motion design skills as 2 on 5 and that’s one rotten tomato I have to include in my recipe.</li><li>Now, let’s say we rate one of our skills, say — data structures a 4 out of 5. We want to test our knowledge by opening up a website and <strong><strong>see if we actually stand true to our assessment. </strong></strong><em><em>(We have this innate ability to lie to ourselves and that is the last thing we need)</em></em></li></ul><p>Now that we have a list of all ingredients, it’s time to engineer a recipe. It’s okay if we have a lot of rotten tomatoes, we need to own our fate here<em><em> (see step 2)</em></em>. Let us take our top rated skills and google ways to present them online.</p><ul><li>For example, if you are restaurant owner, google ways of how people are showing their work online — maybe do a YouTube video of that pasta dish your customers loved. You can tell people how you miss them eating your food and how safe and clean your restaurant is for them.</li><li>If you are a software engineer — make a video or write an article about a very difficult problem that you were able to solve. Tell the people out there you know how to solve this problem and even tougher ones.</li></ul><blockquote>A resume in this day and age, is not confined to paper. It is your online presence that recruiters would be most attracted to.</blockquote><ul><li>We need to take whatever ingredients we have to make a recipe for creating a stamp on the online world. <strong><strong>The pandemic is a blessing in disguise because people are spending time online more than ever </strong></strong>on so many platforms that we can start taking advantage of now!</li><li>The next time, when the need arises for a new skill — do a small crash course and post whatever notes you took on social media and that could be one of the stamps. It shows you are spending time learning things that matter.<strong><strong> In this way we are using not just fresh vegetables in the recipe but also the rotten tomatoes</strong></strong></li><li>Not only will we have improved but we would also have created a considerable dent in whatever area we want to establish ourself in. This is where the magic starts to happen. <strong><strong>There will be a plethora of work just waiting online as proof </strong></strong>that testifies for whatever position we are looking for.</li></ul><h1 id="step-5-keeping-track-of-our-progress">Step 5: Keeping Track of our Progress</h1><p>Whatever steps we will take for making this recipe, the only way to keep it all together and well balanced is to keep track of what we have done, what we are still left to do with, what’s coming in the future and how we are performing overall.</p><p>Creating a Kanban board with 4 columns — In Progress, Done, Backlog and Might Do helps.</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>An example Kanban board from my Notion — you can<a href="https://www.notion.so/" rel="noopener nofollow"> sign up for notion too</a> for a free account</figcaption></figure><p>Along with this <strong><strong>maintain a journal </strong></strong>to track what steps that you took today to engineer your recipe with the ingredients that you have. Also write what you will be doing tomorrow, the next month and so on.</p><p>To take an example of this entire process of keeping track —</p><ul><li>Let’s say I understand that my motion design skills suck <em><em>(rotten tomato)</em></em>.</li><li>I would write on my Kanban’s might do list — “sign up for an hour long crash course and put up my learnings from that online” and “Do a small project of my own and put it up online by so and so date”</li><li>I would then later start taking that course and understand that it’s taking me more than an hour to grasp the concepts, so I would put the other task in the backlog and focus on learning the skill better. I would also share whatever I have learnt online by writing an article.</li><li>The next day I would check my progress again, write down problems I am facing with learning — could be my laziness, that idiot friend who keeps telling me I am a nerd for studying so much or being swamped with office work.</li><li>I would then think ways to get less lazy, ask that “cool” friend of mine to lay off for sometime, block an hour of time on my calendar for personal work during office hours.</li></ul><p>Rinse and repeat the next day</p><p>All these things being written might seem like great knowledge but remember that they will only help out if we turn them into wisdom. <strong><strong>Start small today and take your favourite bit of this article for showing it online. </strong></strong>Tell people you learnt something about being more productive and start making your dent.</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="http://localhost:2368/content/images/2021/02/Frame-4-1.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Unlearning to Learn</h3>
            <p>Thoughts, ideas and stories</p>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
